/*
给定一个数组A[0...N-1],找到从1开始,第一个不在数组中的正整数
如3,5,1,2,-3,7,14,8输出4
*/


/*
假定前i-1个数已经找到,并且依次存放在A[1,2,...,i-1]中,继续考察A[i]:
1.若A[i]<i且A[i]≥1,则A[i]在A[1,2,...,i-1]中已经出现过,可以直接丢弃。若A[i]为负,则更应该丢弃它。
2.若A[i]>i且A[i]≤N,则A[i]应该位于后面的位置上,则将A[A[i]]和A[i]交换。若A[i]≥N,由于缺失数据一定小于N,则A[i]丢弃。
3.若A[i]=i,则A[i]位于正确的位置上,则i加1,循环不变式扩大,继续比较后面的元素


*/
///技巧　：如何丢弃Ａ[i]  将Ａ[N]赋值给Ａ[i],然后Ｎ－１


int firstMissNumber(int* a,int size)
{
    a--;///从第一个开始数数　*(a+1)表示第一个数
    int i =1;
    while(i<size)
    {
        if((a[i]<i))||(a[i]>size))
        {
            a[i] = a[size];
            size--;
        }
        else if(a[i]>i)
        {
            swap(a[a[i],a[i]);

        }
        else
        {
            i++;
        }
    }
    return i;
}

